idInt(x) :: Int -> Int
{
    return x;
}

inc(x) :: Int -> Int
{
    return x + 1;
}

xor(a, b) :: Bool Bool -> Bool
{
    return (a || b) && !(a && b);
}

idBool(x) :: Bool -> Bool
{
    return x;
}

idListInt(x) :: [Int] -> [Int]
{
    return x;
}

idTupleIntBool(x) :: (Int,Bool) -> (Int,Bool)
{
    return x;
}

main()::->Void
{
    [Int] a = idListInt(1:2:3:[]);
    (Int,Bool) b = idTupleIntBool((5,True));
    [Int] c = 1:3:5:[];
    print(idInt(5));
    print(idBool(True));
    print(a.hd);
    print(b.fst);
    print(b.snd);

    print(inc(3));
    print(inc(inc(inc(3))));
}
