Int a = 1;

Bool b = True;

[Int] c = 3 : [];

[Bool] d = False : [];

(Int, Int) aa = (5, 3);
(Int, Bool) ab = (a.fst + 10, 7 < 3);
((Int, Int), Int) ac = ((5,3),42);
((Bool, Bool), (Int, Int)) ad = ((True, False), aa);
([Int], Int) ae = (1:2:3:[], 7);

main() :: -> Void
{
    print( aa.fst );
    print( aa.snd );

    print( ab.fst );
    print( ab.snd );

    print( ac.fst.fst );
    print( ac.fst.snd );
    print( ac.snd );

    print( ad.fst.fst );
    print( ad.fst.snd );
    print( ad.snd.fst );
    print( ad.snd.snd );

    print( ae.fst.hd );
}
