main () :: -> Void
{
    // 3
    print(1+2);
    // 6
    print(3*2);
    // 4
    print(5-1);
    // -4
    print(1-5);
    // 33
    print(100/3);
    // False
    print(5>10);
    // True
    print(5<10);
    // False
    print(5>=6);

    // True
    print(5 == 5);
    // False
    print(5 == 6);

    // True
    print(True == True);
    // False
    print(True == False);

    // -5
    print(-5);
    // 5
    print(--5);
    // -5
    print(---5);
    // 5
    print(----5);

    // False
    print(!True);
    // True
    print(!!True);
    // False
    print(!!!True);
    // True
    print(!!!!True);
}
